# vivo-backend

./: .gitignore  Jenkinsfile  deploy.sh  pom.xml  sonar-project.properties
src/main/java/nju/edu/cn/backend/: BackendApplication.java
src/main/java/nju/edu/cn/backend/controller/: CommentController.java  LectureController.java
src/main/java/nju/edu/cn/backend/converter/: CommentConverter.java  LectureConverter.java
src/main/java/nju/edu/cn/backend/dao/: CommentRepository.java  LectureRepository.java
src/main/java/nju/edu/cn/backend/entity/: Comment.java  Lecture.java
src/main/java/nju/edu/cn/backend/exception/: CommentNotEditable.java  ExceptionCode.java  GlobalException.java  GlobalExceptionHandler.java  NotFoundCommentException.java  NotFoundLectureException.java
src/main/java/nju/edu/cn/backend/service/: CommentService.java  LectureService.java
src/main/java/nju/edu/cn/backend/vo/: CommentVO.java  ExceptionResponseVO.java  LectureCommentVO.java  LectureVO.java
src/main/resources/: application.yaml  test.sql
src/main/resources/i18n/: messages_zh_CN.properties
src/test/java/nju/edu/cn/backend/controller/: CommentControllerTest.java  LectureControllerTest.java
src/test/java/nju/edu/cn/backend/exception/: GlobalExceptionHandlerTest.java
